<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>CustomElementImpl</type><coordinates><x>80</x><y>140</y><w>21</w><h>391</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textHeight();
//to
//  y = y + 2 * textHeight();
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	printCenter(textline,y);
	y = y + textHeight();
}</custom_code></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>40</x><y>40</y><w>100</w><h>120</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>430</x><y>40</y><w>100</w><h>120</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>470</x><y>140</y><w>21</w><h>391</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textHeight();
//to
//  y = y + 2 * textHeight();
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	printCenter(textline,y);
	y = y + textHeight();
}</custom_code></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>110</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
:SelectStock(name)
</panel_attributes><additional_attributes>400;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>150</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
:PresentData(data)</panel_attributes><additional_attributes>30;50;400;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>190</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
:DisplayAlgorithmSelectionPrompt(algs)</panel_attributes><additional_attributes>30;50;400;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>230</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
:ChooseAlgorithm(name)</panel_attributes><additional_attributes>400;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>270</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
:RequestAdditionalData()</panel_attributes><additional_attributes>400;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>310</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
:PresentDetailedData(data)</panel_attributes><additional_attributes>30;50;400;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>10</x><y>300</y><w>540</w><h>80</h></coordinates><panel_attributes>Optional
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>EvaluateStock</panel_attributes><additional_attributes/></element></umlet_diagram>